@font-face {
  font-family: 'iconfont'; /* project id 647001 */
  src: url('//at.alicdn.com/t/font_647001_bjq1vq8785xw29.eot');
  src: url('//at.alicdn.com/t/font_647001_bjq1vq8785xw29.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_647001_bjq1vq8785xw29.woff') format('woff'),
    url('//at.alicdn.com/t/font_647001_bjq1vq8785xw29.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_647001_bjq1vq8785xw29.svg#iconfont') format('svg');
}

:global {
  .iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
  .icon-one:before {
    content: '\e600';
  }
  .icon-two:before {
    content: '\e601';
  }
  .f20 {
    font-size: 30px;
  }
  .p10 {
    padding: 10px;
  }
  .br10 {
    border-radius: 10px;
  }
  .self-color-red {
    background-color: red;
  }
  .self-color-orange {
    background-color: orange;
  }
  .self-color-yellow {
    background-color: yellow;
  }
  .self-color-green {
    background-color: green;
  }
  .self-color-cadetblue {
    background-color: cadetblue;
  }
  .self-color-blue {
    background-color: blue;
  }
  .self-color-purple {
    background-color: purple;
  }
}
