@import '~antd/lib/style/themes/default.less';

:global {
  .self-document-container {
    .self-document-explain {
      margin-bottom: 50px;
      p {
        span {
          color: white;
          background-color: #aaa;
          display: inline-block;
          padding: 0 5px 2px;
          border-radius: 5px;
          margin-bottom: 5px;
        }
        pre{
          background-color: #333;
          color: white;
          padding: 10px;
          border-radius: 5px;
          margin-top: 0.5rem;
        }
      }
    }
  }
}


