@import '~antd/lib/style/themes/default.less';

.header {
  height: 32px;
  padding: 0 12px 0 0;
  background: #6bb5ff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  //position: relative;
  display: flex;
  justify-content: space-between;
  //color: white;
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
  //消息
  .self-notice{
    padding: 0;
    .ant-badge-multiple-words{
      padding: 0;
    }
    .ant-badge-count{
      top:1px;
      height: 10px;
      line-height: 10px;
    }
  }
}

.logo {
  height: 32px;
  line-height: 26px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 32px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

.right {
  //float: right;
  height: 100%;
  display: flex;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: @text-color;
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      //margin: 20px 8px 20px 0;
      margin-right: 8px;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}

//消息
.action{
  padding-right: 10px;
}

.ant-badge-count{
  padding: 0;
  top: 1px;
  height: 10px;
  border-radius: 10px;
  min-width: 20px;
  line-height: 10px;
  text-align: center;
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
